@charset "utf-8";

/* clear fix */
.clearfix:after {
	content: ""; 
	display: block; 
	clear: both;
}

body {
	margin: 0;
	padding: 0;
	background-color: #fff;
	color: #555;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", verdana, lucida, arial, helvetica, sans-serif;
	font-size: 17px;
}
h1 {
	margin: 22px 0;
	font-size: 34px;
}
h2 {
	margin: 20px 0;
	font-size: 26px;
}
h3 {
	margin: 0;
	font-size: 17px;
	font-weight: normal;
}
a:link,
a:visited {
	text-decoration: none;
	color: #555;
	outline: none;
}
#header-wrapper {
	border-bottom: 1px solid #999;
	overflow: hidden;
}
#header {
	margin: 0 auto;
	width: 1000px;
}
#logo {
	float: left;
	margin: 0;
	padding: 18px 200px 12px 10px;
	font-family: helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
#wrapper {
	width: 1000px;
	margin: 0 auto;
}
#footer-wrapper {
	background-color: #333;
	color: #fff;
}
#footer {
	width: 1000px;
	margin: 0 auto;
	padding: 10px 0;
}
#footer .sitemap {
	margin: 0;
	padding: 10px 0 0 0;
	list-style: none;
	height: 100px;
	font-size: 13px;
}
#footer .sitemap li {
	float: left;
	margin-left: 35px;
}
#footer .sitemap li:first-child {
	margin-left: 20px;
}
#footer-wrapper p.copyright {
	margin: 0;
	padding: 0 40px 15px 0;
	text-align: right;
	font-size: 12px;
}
p.title {
	margin: 22px 0;
	font-size: 34px;
	font-weight: bold;
}
h1 {
	margin: 20px 0;
	font-size: 26px;
}

.content1 {
	padding: 20px;
	font-size: 16px;
	font-weight: normal;
}
.content1 .textbox-img-right,
.content1 .textbox-img-left {
	overflow: hidden;
	padding: 20px 0;
}
.content1 .textbox-img-right img {
	float: right;
	margin: 0 0 10px 10px;
}
.content1 .textbox-img-left img {
	float: left;
	margin: 0 10px 10px 0;
}
