@charset "utf-8";

body {
	width: 660px;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,img{
	margin:0;
	padding:0;
	color: #727272;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img {
	border:0;
}
address,caption,cite,code,dfn,em,th,var {
	font-style:normal;
	font-weight:normal;
}
ul {
	list-style: disc inside none;
}
ol {
	list-style: decimal inside none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym {
	border:0;
}
 
a{
	text-decoration:none;
}
 
a:hover,a.selected{
	text-decoration:none;
}
 
a {
/*\*/
	overflow: hidden;
/**/
}



/* clear fix */

.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	font-size:0;
	clear: both; 
	visibility:hidden;
}

.clearfix{
  zoom:1;
}

/* font */

body{
	font:13px/1.231 Verdana,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',osaka,'メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;
	*font-size:small;
	*font:x-small;
}
 
select,input,button,textarea,button{
	font:99% arial,helvetica,clean,sans-serif;
}
 
table{
	font-size:inherit;
	font:100%;
}
 
pre,code,kbd,samp,tt{
	font-family:monospace;
	*font-size:108%;
	line-height:99%;
}
 
/* IE6 and IE7 Hack */
* html body {font-family: 'ＭＳ Ｐゴシック',sans-serif;}
*:first-child+html body {font-family: 'メイリオ','ＭＳ Ｐゴシック',sans-serif;}
 
/* 日本語が読みやすいline-height例 */
body * {
    line-height:1.38em;
}

h3 {
	border-left: 5px solid #2c4591;
	background: url("/images/common/h3_bg.jpg") left top;
	font-size: 17px;
	color: #2c4591;
	font-weight: bold;
	padding: 5px 17px;
	margin-top: 33px;
}

h4 {
	font-weight: bold;
	font-size: 15px;
}

table , td , th{
	border: 1px solid #cccccc;
}